wakamex/rate-limit-action/action.yml
name: 'check GitHub rate limit'
inputs:
  token:
    description: 'GitHub token'
    required: false
  sha:
    description: "The SHA of the commit that triggered the workflow"
    required: false
  post_comment:
    description: "Whether to post a comment on the PR with the remaining rate limit"
    required: false
    default: false
outputs:
  remaining:
    description: 'The remaining rate limit after running the action'
    value: ${{ steps.calc_rate_limit.outputs.remaining }}
runs:
  using: 'composite'
  steps:
    - name: Get PR for commit
      if: ${{ inputs.post_comment == 'true' }}
      id: get-pr
      uses: actions/github-script@v6
      with:
        script: |
          const { owner, repo } = context.repo
          sha = '${{ inputs.sha }}'
          console.log(`Repo: ${owner}/${repo}`)
          console.log(`SHA: ${sha}`)
          const { data: pullRequests } = await github.rest.pulls.list({
            owner,
            repo,
            state: 'open',
          })
          console.log(`Pull requests: ${JSON.stringify(pullRequests, null, 2)}`)
          const pullRequest = pullRequests.find(pr => pr.head.sha === sha)
          console.log(`Matched PR: ${JSON.stringify(pullRequest, null, 2)}`)
          return pullRequest ? pullRequest.number : null
    - name: Print PR number
      if: ${{ inputs.post_comment == 'true' }}
      run: |
        echo "PR number: ${{ steps.get-pr.outputs.result }}"
      shell: bash
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install jq
      run: |
        if ! command -v jq &> /dev/null
        then
          sudo apt install -y jq
        fi
      shell: bash

    - name: Calculate rate Limit
      id: calc_rate_limit
      run: |
        chmod +x ratelimit.sh
        ./ratelimit.sh "${{ inputs.token }}"
      shell: bash

    - name: Print remaining rate limit
      run: |
        echo "Remaining rate limit: ${{ steps.calc_rate_limit.outputs.remaining }} :rocket:" >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Post comment on PR
      if: ${{ inputs.post_comment == 'true' }}
      uses: actions/github-script@v5
      with:
        script: |
          const prNumber = ${{ steps.get-pr.outputs.result }}
          if (prNumber) {
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              body: 'Remaining rate limit: ${{ steps.calc_rate_limit.outputs.remaining }} :rocket:'
            })
          }

wakamex/rate-limit-action/.github/workflows/check-rate-limit.yml
- id: calc
  uses: wakamex/rate-limit-action@master
  with:
    token: ${{ secrets.GH_GITHUB_COM_TOKEN }}
    sha: ${{ github.event.workflow_run.head_sha }}
    post_comment: true